[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

#[tool:pytest]
#DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
#python_files = tests/
#addopts = -v


[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
addopts = 
    --cov=oc_lettings_site 
    --cov-report=term 
    --cov-report=html 
    --cov-fail-under=80
    --cov-config=setup.cfg

[coverage:run]
omit =
    */tests/*
    */migrations/*
    */__init__.py

[coverage:report]
show_missing = True
#skip_covered = True
